{
  "name": "@paolahuyo/md-links",
  "version": "1.0",
  "description": "Library that reads .md files and validates the status of the links inside .md files and can gives statistics",
  "main": "./src/md-links.js",
  "keywords": [
    "mdlinks",
    "mdlinks stats",
    "mdlinks validate",
    "laboratoria mdlinks"
  ],
  "engines": {
    "node": ">=14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolahuyo/BOG004-md-links/.git"
  },
  "author": {
    "name": "Angela Paola Huyo Millan",
    "email": "di.paolahuyo@gmail.com",
    "url": "https://www.paolahuyo.com.co"
  },
  "license": "ISC",
  "bin": {
    "md-links": "./src/md-links.js"
  },
  "scripts": {
    "htmlhint": "htmlhint dist/*.html ",
    "eslint": "eslint --ext .js src/ test/",
    "stylelint": "stylelint --aei src/**/*.css",
    "pretest.off": "npm run htmlhint && npm run eslint && npm run stylelint",
    "test": "jest --verbose --coverage",
    "start": "serve -s src/",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^27.0.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^25.3.0",
    "htmlhint": "^1.0.0",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.1",
    "serve": "^13.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0"
  },
  "jest": {
    "testEnvironment" : "node"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cli-color": "^2.0.2",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  }
}
